{
  "name": "سلام صدر بویز",
  "short_name": "صدر بویز",
  "description": "سایت بچه‌های مدرسه‌ی سلام صدر — تکالیف، برنامه و خبرها",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D0B08",
  "theme_color": "#0D0B08",
  "icons": [
    { "src": "./assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
